apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: openshift-dashboard
  labels:
    app: openshift-dashboard
spec:
  to:
    kind: Service
    name: openshift-dashboard-frontend
    weight: 100
  port:
    targetPort: http
  # Frontend service exposes port 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None

